event_route[xhttp:request] {
        set_reply_close();
        set_reply_no_connect();

        if ($hdr(Upgrade)=~"websocket"
                        && $hdr(Connection)=~"Upgrade"
                        && $rm=~"GET") {

                if (ws_handle_handshake())
                {
                        exit;
                }
        }

        xhttp_reply("404", "Not found", "", "");
}
